.card{

    border: 10px solid black;
    background-color: white;
   
    /* position: relative;
    transition: transform 01.66s ease-in-out; */
}


.login-extra-writing{
    font-weight: bolder;
    color: #2f7dd0;;
}

.card:hover .login-extra-writing {
    color: rgb(190, 184, 184);
  }
  


.bg-logo-login{
border: 5px solid var(--color-primary);
border-radius: 10px;
}

.card:hover {
    border: 10px solid white;
    /* transform: translateY(-100px); */
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  background-color: black;
  color: white;
}



  .animate {
    animation-name: move-left-to-right, move-right-to-left;
    animation-duration: 7s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }
  
  @keyframes move-left-to-right {
    0% {
      transform: translateX(-10%);
    }
    100% {
      transform: translateX(40%);
    }
  }
  
  @keyframes move-right-to-left {
    0% {
      transform: translateX(-10%);
    }
    100% {
      transform: translateX(40%);
    }
  }
  
  
  .card:hover label {
    color: rgb(163, 156, 208);
  }


.w-400{
    width:400px;
}

.content {
    min-height:90vh;
    border:5px solid #2e034b;
}

.underline{
    text-decoration: underline;
    cursor: pointer;
}

table{
border: 2px solid #2f7dd0;
}

thead th{
    background-color: rgb(159, 204, 220) !important;
    border: 1px solid rgb(1, 0, 0) !important;
    text-transform: uppercase;
}

.cursor-pointer{
    cursor:pointer;
}

.uppercase{
    text-transform: uppercase;
}

i{
font-size: 20px;
}

/*loader*/
.loader-parent{
    position: fixed;
    background-color: black;
    inset :0;
    opacity: 0.8;
    display:flex;
    justify-content: center;
    align-items: center;
    z-index: 999999;
}


.loader{
    height:50px;
    width:50px;
    border: 4px solid var(--color-secondary);
    border-top-color: var(--color-primary);
    border-radius: 50%;
    animation: loader-anim 1s linear infinite;
    
}


/*loader animation*/

@keyframes loader-anim{
    0%{
        transform : rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}





.table-bordered {
    border: 1px solid #ccc;
  }
  
  .table-bordered td,
  .table-bordered th {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
  }
  

  .modal-title {
    text-align: center; 
    font-size: 24px; 
    background-color: var(--color-primary); 
    padding: 10px; 
     color: white;
     width:90%;
     margin-left: auto;
     margin-right: auto;

  }

  .ant-modal-close-x {
    display: block;
    font-size: 15px;
    font-style: normal;
    line-height: 22px;
    text-align: center;
    text-transform: none;
    text-rendering: auto;
    border: 2px solid black;
    width: 24px;
    height: 27px;

  } 


  .dialog-box {
    position: fixed;
    top: 156px;
    left: 590px;
    z-index: 999;
    background-color: #2f7dd0;
  }



/* 
search cancel responsive */

  .search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 40%;
  }

  @media (max-width: 768px) {
    .search-container {
      flex-direction: column;
      align-items: stretch;
      width:60%
    }

    .ant-btn {
      margin-top: 0px;
      
    }
  
  }


   /* @media (max-width: 768px){
  .SearchCancel-button{               
    padding-top: 10px;
}
} */





/* layout responsive */
.layout {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }

  .header {
    flex: 0 0 auto;
  }

  .content {
    flex: 1 0 auto;
  }

  @media (max-width: 768px) {
    .header {
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
    }

    .header > div:first-child {
      margin-bottom: 10px;
    }

    .header > div:last-child {
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }

    .content {
      padding: 10px;
    }
  }



/* 
nav bar and nav bar responsive */

  nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #f2f2f2;
  }
  
  nav > div {
    margin: 0.5rem;
  }
  
  nav img {
    width: 100%;
    max-width: 260px;
    height: auto;
  }
  
  nav a {
    display: block;
    margin: 0.5rem;
    font-size: 1.2rem;
    text-decoration: none;
    color: #333;
  }
  
  nav .login-button {
    margin-left: auto;
  }
  
  @media screen and (max-width: 767px) {
    nav {
      flex-direction: column;
      align-items: flex-start;
    }
  
    nav > div {
      margin: 0;
    }
  
    nav a {
      margin: 0;
    }
  
    nav .login-button {
      margin-top: 1rem;
      margin-left: 0;
    }
  }
  
  
